<!--pages/selfCenter/aboutUs/aboutUs.wxml-->
<view class="container">

  <view id="background">
    <view id="des">
      <view id="title">610</view>
      <view id="title-des">--四个有趣灵魂擦出的火花</view>
    </view>

  </view>
  <image id="wonder4" src="../../../images/610wonderfour.jpg"></image>

  <view style="width:60%;margin-top:50rpx;">
    "珞珈百景图是课程大作业的衍生产物，是第一个产出自610车间的产品。"
  </view>
  <view>
    川：在开始做这个项目的时候，根本没想到会做出这么漂亮的成品，我自己都没想到我做的ui图能实现成现在这个漂亮的界面，这一切都归功于大家的共同努力，610NB！！！
  </view>
  
  <view>
    特别鸣谢： 所有帮助过这个项目的老师与同学
  </view>

  <view>
    图片来源： 武大官微，自强摄影，珞珈山摄影师阿正，b站up主夏日小明等
  </view>
  <view>

  </view>
  <view>
    
  </view>
  <view>
    
  </view>
</view>