<!--pages/analyzeImg/analyzeImg.wxml-->
<view class="content">
    <image class="wave" src="../../images/wave.png" mode="aspectFill"></image>
    <image class="wave wave-bg" src="../../images/wave.png" mode="aspectFill"></image>
</view>
<view class="container" style="">

  <view class="bg-container">

  </view>

  <view id="result-card">
    <image id="target" src="{{targetImgPath}}" mode="aspectFill"></image>
    <image id="example" src="{{exampleImgPath}}" mode="aspectFill"></image>
    <view style="position:relative;margin-top: 50rpx;width:300rpx;text-align:center;">
      <view id="result">{{analyzeRes}}</view>
      <image 
      wx:if="{{!collected}}"
      class="collect"
      src="../../icons/collect.png" 
      style="{{collectStyle}}"
      bindtap="collectTap" 
      ></image>
      <image
      wx:if="{{collected}}"
      class="collect"
      src="../../icons/collected.png"
      style=""
      bindtap="uncollectTap"></image>
    </view>
    <view class="separate-line"></view>
    <view id="relable" bindtap="relable">识别有误？帮忙反馈一下吧~</view>
  </view>

  <view style="margin-top: 80rpx;font-size:50rpx;">👇 👇 👇</view>

  <view class="myTitle" style="background-color: #ffe46a;">
    <image src="../../icons/arrow_left.png" style="height:35rpx;width:35rpx;"></image>
    <image src="../../icons/camera3.png" style="height:50rpx;width:50rpx;"></image>
    <view style="font-size:28rpx;font-weight:400;letter-spacing:2rpx;margin:-3rpx 5rpx 0 13rpx;">
      {{briefName}}的光与影
    </view>
    <image src="../../icons/arrow_right.png" style="height:35rpx;width:35rpx;"></image>
  </view>

  <view id="slide-show">
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
          <swiper-item bindtap="" wx:for="{{picArray}}" wx:key="index">
              <image mode="" src="{{item}}" bindtap="previewPhoto"></image>
          </swiper-item>
      </swiper>
  </view>

  <!-- <view style="margin-top: 0rpx;font-size:50rpx;">👇 👇 👇</view> -->

  <view class="myTitle" style="background-color:{{colorSrc}};margin-top:-30rpx;">
    <image src="../../icons/arrow_left.png" style="height:35rpx;width:35rpx;"></image>
    <image src="../../icons/video.png" style="height:50rpx;width:50rpx;"></image>
    <view style="font-size:28rpx;font-weight:400;letter-spacing:2rpx;margin:-3rpx 5rpx 0 13rpx;">
      {{videoDes}}
    </view>
    <image src="../../icons/arrow_right.png" style="height:35rpx;width:35rpx;"></image>
  </view>

  <view style="margin:30rpx;width:100%;display:flex;flex-direction:column;align-items:center;">
    <view style="margin:10rpx;">（本视频已获up主授权）</view>
    <video src="{{videoSrc}}" poster="{{posterSrc}}" wx:if="{{videoSrc}}" style="height:460rpx;width:90%;margin:20rpx 0;border: 5rpx solid {{colorSrc}};border-radius: 13rpx;"></video>
  </view>

  <view class="myTitle" style="background-color:#ffc8c4;">
    <image src="../../icons/arrow_left.png" style="height:35rpx;width:35rpx;"></image>
    <image src="../../icons/drawing.png" style="height:50rpx;width:50rpx;"></image>
    <view style="font-size:28rpx;font-weight:400;letter-spacing:2rpx;margin:-3rpx 5rpx 0 13rpx;">
      我们笔下的武大
    </view>
    <image src="../../icons/arrow_right.png" style="height:35rpx;width:35rpx;"></image>
  </view>

  <view class="" style="height:600rpx;width:90%;margin:20rpx 0;display:flex;flex-direction:column;">
      <image src="{{drawingSrc}}" mode="aspectFill" bindtap="previewDrawing"
      style="margin: 20rpx 0;border:5rpx solid #ffc8c4;width:100%;border-radius:13rpx;"></image>
      <view style="align-self:flex-end;">（drawn by 邓雅嘉）</view>
  </view>



  <view class="content-container">
    
  </view>

  
  <view style="margin-top:200rpx;margin-bottom:100rpx;">
    ©Copyright2020 610车间荣誉出品
  </view>

</view>


